<!DOCTYPE html>
<html>
<head>
<title>Product Card UI Design</title>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="card">
		<div class="imgBx">
			<img src="WhatsApp Image 2023-11-16 at 2.42.33 PM.jpeg">
		</div>
		<div class="details">
			<h3>apple air pods<br><span>hear music at extream quality</span></h3>
			<h4>Product Details</h4>
			<ul class="">
				<li>Brand &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apple</li>
				<li>Model Name &nbsp;&nbsp;&nbsp;&nbsp;AirPods Pro (2nd generation) </li>
				<li>Colour&nbsp;&nbsp;&nbsp;&nbsp;White</li>
				<li>Form Factor&nbsp;&nbsp;&nbsp;&nbsp;	In EarConnectivity Technology</li>
			</ul>
		
			<div class="group">
				<h2><sup>$</sup>199<small>.99</small></h2>
				<a href="buy now.html">Buy Now</a>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="imgBx">
			<img src="wbx6q8ch-removebg-preview.png">
		</div>
		<div class="details">
			<h3>Nike Air Max<br><span>Men's Shoe</span></h3>
			<h4>Product Details</h4>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ducimus iusto.</p>
			<h4>Size</h4>
			<ul class="size">
				<li>36</li>
				<li>38</li>
				<li>40</li>
				<li>42</li>
				<li>44</li>
			</ul>
			<div class="group">
				<h2><sup>$</sup>199<small>.99</small></h2>
				<a href="buy now.html">Buy Now</a>
			</div>
		</div>
	</div>
	<div class="card">
		<div class="imgBx">
			<img src="Apple-Md827zm-b-Wired-Earphones-SDL824892421-1-f6f54-removebg-preview.png">
		</div>
		<div class="details">
			<h3>Nike Air Max<br><span>Men's Shoe</span></h3>
			<h4>Product Details</h4>
			<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla ducimus iusto.</p>
			<h4>Size</h4>
			<ul class="size">
				<li>36</li>
				<li>38</li>
				<li>40</li>
				<li>42</li>
				<li>44</li>
			</ul>
			<div class="group">
				<h2><sup>$</sup>199<small>.99</small></h2>
				<a href="buy now.html">Buy Now</a>
			</div>
		</div>
	</div>
</body>
</html>
