
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="Description" content="Enter your description here" />
  <title>HeadPhones</title>
  <!-- bootstrap CDN -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  <link rel="" href="./berlin/1001fonts-berlin-eula.txt">
  <!-- OWN CSS -->
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive-style.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar">

  <!-- header design -->
  <header>
    <nav class="navbar navbar-expand-lg navigation-wrap">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img decoding="async" src="images/logo.png" class="img-fluid" alt="logo">
        </a>
        <button class="navbar-toggler p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
          <!-- <span class="navbar-toggler-icon"></span> -->
          <i class="fas fa-stream navbar-toggler-icon"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#features">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#headphones">Headphones</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contacts">Contact Us</a>
            </li>
            <li>
              <a href="index 1.html" class="main-btn">Buy Now</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <!-- section-1 top-banner -->
  <section id="home" class="hero_slider">
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img decoding="async" src="./images/bg/bg-1.jpg" class="d-block w-100" alt="img-1">
          <div class="carousel-caption col-md-6 col-10 col-offset-md-6">
            <h2>Live Smart</h2>
            <h1>Hear <span>Smart</span> </h1>
            <p>Stylish, folded design with Active noise cancellation for crystal clear audio 3.5mm Wired or Bluetooth
              wireless conncectivity</p>
          </div>
        </div>
        <div class="carousel-item">
          <img decoding="async" src="./images/bg/bg-2.jpg" class="d-block w-100" alt="img-2">
          <div class="carousel-caption col-md-6 col-10 col-offset-md-6">
            <h2>Live Smart</h2>
            <h1>Hear <span>Smart</span> </h1>
            <p>Stylish, folded design with Active noise cancellation for crystal clear audio 3.5mm Wired or Bluetooth
              wireless conncectivity</p>
          </div>
        </div>
        <div class="carousel-item">
          <img decoding="async" src="./images/bg/bg-3.jpg" class="d-block w-100" alt="img-3">
          <div class="carousel-caption col-md-6 col-10 col-offset-md-6">
            <h2>Live Smart</h2>
            <h1>Hear <span>Smart</span> </h1>
            <p>Stylish, folded design with Active noise cancellation for crystal clear audio 3.5mm Wired or Bluetooth
              wireless conncectivity</p>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </section>

  <!-- section-2 about-->
  <section id="about">
    <div class="about-section wrapper">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-5 mb-lg-0 mb-5 about-slider">
            <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleInterval" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active" data-bs-interval="10000">
                  <img decoding="async" src="./images/img/img-1.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item" data-bs-interval="2000">
                  <img decoding="async" src="./images/img/img-4.jpg" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                  <img decoding="async" src="./images/img/img-3.jpg" class="d-block w-100" alt="...">
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-7 col-md-7 text-sec position-relative px-lg-5">
            <div class="rectangle-shape small"></div>
            <div class="circle-shape large"></div>
            <h2>Loud & Clear <br>Music</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit
              amet leo. Mauris feugiat erat tellus. Lorem ipsum dolor sit amet consectetur adipisicing elit. A quam
              similique, modi blanditiis, alias porro et dolore, corporis sit asperiores sed optio omnis autem officia
              exercitationem dolorem animi mollitia? Sapiente.</p>
            <a href="index 1.html" class="main-btn">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- section-3 features-->
  <section id="features">
    <div class="features wrapper">
      <div class="container">
        <div class="row pt-md-5 pt-2">
          <div class="col-lg-5 col-md-5 mb-lg-0 mb-5 text-sec ">
            <h2>Wear it with ease & comfort ever.</h2>
            <p>At risus viverra adipiscing at. Iaculis urna id volutpat lacus laoreet non curabitur. Enim lobortis
              scelerisque fermentum dui faucibus in. Nisl suscipit adipiscing.</p>
            <div class="feature-img-box">
              <img decoding="async" src="images/img/features.png" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-7 col-md-7 mt-lg-5 mb-lg-0 mb-5">
            <div class="row">
              <div class="card col-6 border-0 mb-3">
                <div>
                  <div class="icon">
                    <img decoding="async" src="images/img/wifi.png" class="img-fluid">
                  </div>
                  <div>
                    <h4>Wireless</h4>
                    <p>Nisl suscipit adipiscing bibendum est. Tempus imperdiet nulla malesuada.</p>
                  </div>
                </div>
              </div>
              <div class="card col-6 border-0 mb-3">
                <div>
                  <div class="icon">
                    <img decoding="async" src="images/img/noise.png" class="img-fluid">
                  </div>
                  <div class="">
                    <h4>Noise Cancelling</h4>
                    <p>Nisl suscipit adipiscing bibendum est. Tempus imperdiet nulla malesuada.</p>
                  </div>
                </div>
              </div>

              <div class="card col-6 border-0 mb-3">
                <div>
                  <div class="icon">
                    <img decoding="async" src="images/img/sound.png" class="img-fluid">
                  </div>
                  <div>
                    <h4>Wireless</h4>
                    <p>Nisl suscipit adipiscing bibendum est. Tempus imperdiet nulla malesuada.</p>
                  </div>
                </div>
              </div>

              <div class="card col-6 border-0 mb-3">
                <div>
                  <div class="icon">
                    <img decoding="async" src="images/img/bluetooth.png" class="img-fluid">
                  </div>
                  <div class="">
                    <h4>Bluetooth</h4>
                    <p>Nisl suscipit adipiscing bibendum est. Tempus imperdiet nulla malesuada.</p>
                  </div>
                </div>
              </div>

              <div class="card col-6 border-0 mb-3">
                <div>
                  <div class="icon">
                    <img decoding="async" src="images/img/microfon.png" class="img-fluid">
                  </div>
                  <div class="">
                    <h4>Microphone</h4>
                    <p>Nisl suscipit adipiscing bibendum est. Tempus imperdiet nulla malesuada.</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- section-4 choose-->
  <section id="headphones">
    <div class="choose wrapper">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center">
            <h2>Choose your wireless headphone</h2>
            <p>Make music listening to a magical experience. Because we value your taste and your money</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-4">
            <div class="card border-0 text-center">
              <div class="product-img" id="zoom-img"></div>
              <div class="product-des p-md-4 p-1">
                <div class="product-star pb-3">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="javascript:void(0)">
                  <h4>On-Ear HeadPhones</h4>
                </a>
                <div class="product-price">
                  <p>RS. 750.00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card border-0 text-center">
              <div class="product-img" id="zoom-img-1"></div>
              <div class="product-des p-md-4 p-1">
                <div class="product-star pb-3">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="javascript:void(0)">
                  <h4>Light HeadPhones</h4>
                </a>
                <div class="product-price">
                  <p>RS. 750.00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-sm-4">
            <div class="card border-0 text-center">
              <div class="product-img" id="zoom-img-2"></div>
              <div class="product-des p-md-4 p-1">
                <div class="product-star pb-3">
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star-half-alt"></i>
                </div>
                <a href="javascript:void(0)">
                  <h4>Kids HeadPhones</h4>
                </a>
                <div class="product-price">
                  <p>RS. 750.00</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- section-5 style-->
  <div>
    <div class="style-section wrapper mb-5">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-6 col-md-5 mb-lg-0 mb-5 style-img">
            <img decoding="async" src="images/img/headphone-img.png" class="img-fluid">
          </div>
          <div class="col-lg-6 col-md-7 text-sec position-relative">
            <div class="rectangle-shape small"></div>
            <div class="circle-shape large"></div>
            <h2>Sterlined Headphone <br>Style 2021</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam et purus a odio finibus bibendum in sit
              amet leo. Mauris feugiat erat tellus. Lorem ipsum dolor sit amet consectetur adipisicing elit. A quam
              similique, modi blanditiis, alias porro et dolore, corporis sit asperiores sed optio omnis autem officia
              exercitationem dolorem animi mollitia? Sapiente.</p>
            <a href="index 1.html" class="main-btn mt-2">Buy Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- section-6 choose-->
  <section id="contacts">
    <div class="contacts-section wrapper">
      <div class="container">
        <div class="row">
          <div class="col-sm-12 text-center">
            <h2>Say hello to us</h2>
            <p>Make music listening to a magical experience. Because we value your taste and your money</p>
          </div>
        </div>
        <div class="row">
          <div class="col-sm-12 text-center">
            <form class="contact-form p-mb-5 p-1">
              <input type="text" placeholder="Your name here">
              <div class="form-group">
                <input type="email" value="" placeholder="Your email address">
                <button type="submit" class="btn subscribe">Send <i class="fas fa-arrow-right"></i></button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- section-7 footer-->
  <footer>
    <div class="footer py-4">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6 text-md-start text-center">
            <div class="footer-logo text-muted mb-3 mb-md-0">
              © 2023. TAYYAB KAMBOH. All rights reserved.
            </div>
          </div>
          <div class="col-md-6 text-center">
            <p>Follow Us</p>
            <div class="footer-social pt-1">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-dribbble"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>



  <!-- JS Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"></script>
  <!-- own js -->
  <script src="js/main.js"></script>
</body>

</html>
