@media (max-width: 991px) {
    /* Custom CSS */
    h4,
    .choose .card a h4 {
        font-size: 0.9375rem;
        margin-bottom: 0.625rem
    }

    p {
        font-size: 0.8125rem;
        line-height: 1.3125rem;
    }
    .text-content {
        width: 100%;
    }

    /* Banner Design */
    #home{
        padding:4.375rem 0 0.375rem;
    }


    /* navbar brand */
    .navigation-wrap .navbar-brand img{
        height:2.8125rem;
    }
    .navbar-toggler{
        color:var(--text-color);
    }
    .navbar-toggler i{
        color:var(--text-color);
        line-height: 2;
    }
    .navigation-wrap{
        text-align: center;
        background-color:var(--black-color);
    }
    .navigation-wrap .nav-link{
        line-height:1.875rem;
    }

    /* top banner */
    .hero_slider .carousel-caption{
        transform:translate(-70%, -50%);
    }

    /* feature */
    .features .card .icon{
        margin-bottom:20px;
    }

    /* headphone */
    #zoom-img,
    #zoom-img-1,
    #zoom-img-2{
        height:220px;
    }

    /* Contact */
    form input[type=text]{
        margin-bottom: 1rem !important;
    }
}

@media (max-width: 767px) {
    /* Custom CSS */
    .main-btn{
        margin:auto;
    }
    .text-sec {
        text-align: center;
        padding-top: 1.875rem;
    }
    h2:before {
        left: 45%;
    }

    /* top banner */
    .hero_slider .carousel-caption{
        transform:translate(-45%, -70%);
    }
    .hero_slider .carousel-caption h2::before{
        left:0;
    }
}

@media(max-width:575px) {

    /* top banner */
    h1 {
        font-size: 1.5rem;
        margin-bottom:0.675rem;
    }

    h2 {
        font-size: 1.25rem;
        line-height: 1rem;
        margin-bottom: 5px;
    }

    /* about */
    .about-slider,
    .feature-img-box,
    .style-img{
        width:50%;
        margin:auto;
    }
    .about-section .carousel-inner{
        border-radius: 0 0 1.875rem;
    }

    /* headphone */
    #zoom-img,
    #zoom-img-1,
    #zoom-img-2{
        height:13.75rem;
        width:50%;
        text-align: center;
        margin:auto;
    }

    /* contact us */
    form input[type=email],
    form input[type=text],
    .subscribe{
        padding:0 0.625rem;
        font-size: 0.875rem;
        text-align: center;
    }
    .subscribe{
        font-size: 0.875rem;
    }
    form .form-group,
    form input[type=text]{
        margin:0;
        width:100%;
    }
    form .form-group{
        white-space:nowrap;
    }
    form input[type=email]{
        width:50%;
    }

}

@media (max-width: 430px) {
    /* Custom CSS */
    h2:before {
        top: -0.8rem;
    }

    /* Top banner */
    .hero_slider .carousel-caption p{
        font-size: 0.75rem;
        line-height: 1.125rem;
    }
}
